.section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
  max-width: $max-width;
  margin: 0 auto 0;
  padding: $spacer;

  @include media('mobile') {
    padding: $spacer / 2;
  }
}

.title {
  max-width: 500px;
  overflow: hidden;
  font-weight: 900;
  font-size: 32px;
  white-space: nowrap;
  text-overflow: ellipsis;

  @include media('mobile') {
    max-width: 250px;
    font-size: 20px;
  }
}

.button {
  color: white;
  font-weight: 900;
  font-size: 32px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  transition: opacity $transition;

  @include media('mobile') {
    font-size: 20px;
  }
  &:hover {
    opacity: 0.7;
  }
}
